Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h00000000511CEFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000074E517FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000321A2FFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=37
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0.0.37
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ServiceProviderTester.exe
MacCarbonMachName=ServiceProviderTester
LinuxX86Name=ServiceProviderTester
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ServiceProviderTester.xojo_resources;&h0
OSXBundleID=com.charlierobin.serviceprovidertester
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
